;
; Configure system
;
echo
echo Configuring test system: CPU, SCU, IOM * 2, TAPE * 2
echo

set iom nunits=2
set tape nunits=2

set iom0 config=iom_base=014;multiplex_base=0120;os=multics;boot=tape;tapechan=012;cardchan=011;scuport=0
;set iom0 config=port=0;addr=0;interlace=0;enable=1;initenable=0;halfsize=0;
set iom0 config=port=0;enable=0
set iom0 config=port=1;enable=0
set iom0 config=port=2;enable=0
set iom0 config=port=3;enable=0
set iom0 config=port=4;enable=0
set iom0 config=port=5;enable=0
set iom0 config=port=5;enable=0
set iom0 config=port=7;enable=0

set iom1 config=iom_base=014;multiplex_base=0121;os=multics;boot=tape;tapechan=012;cardchan=011;scuport=0
;set iom1 config=port=0;enable=0
set iom1 config=port=0;addr=0;interlace=0;enable=1;initenable=0;halfsize=0;
set iom1 config=port=1;enable=0
set iom1 config=port=2;enable=0
set iom1 config=port=3;enable=0
set iom1 config=port=4;enable=0
set iom1 config=port=5;enable=0
set iom1 config=port=5;enable=0
set iom1 config=port=7;enable=0
echo
sh iom0 config
echo
sh iom1 config
echo


; attach tape unit 0 to iom 0, chan 012, dev_code 0
cable tape,0,0,012,0
; attach tape unit 1 to iom 1, chan 012, dev_code 0
cable tape,1,1,012,0

set debug stdout
set CPU DEBUG=TRACE;REGDUMPAQI
;set IOM DEBUG
;set SCU DEBUG
;set CLK DEBUG
;set TIMER  DEBUG
;set CON-TEL  DEBUG
set TAPE DEBUG
set TAPE WATCH
attach -r TAPE0  20184.tap 
attach -r TAPE1  20184.tap 
set tape0 rewind
boot iom1
