;
; Configure system
;
echo
echo Configuring basic system: CPU, SCU, IOM, TAPE
echo

set iom nunits=2
set iom0 config=iom_base=014;multiplex_base=0140;os=multics;boot=tape;tapechan=0;cardchan=1;scuport=0
set iom0 config=port=0;addr=0;interlace=0;enable=1;initenable=0;halfsize=0;
set iom0 config=port=1;enable=0
set iom0 config=port=2;enable=0
set iom0 config=port=3;enable=0
set iom0 config=port=4;enable=0
set iom0 config=port=5;enable=0
set iom0 config=port=5;enable=0
set iom0 config=port=7;enable=0

set iom1 config=iom_base=014;multiplex_base=0141;os=multics;boot=tape;tapechan=0;cardchan=1
set iom1 config=port=0;enable=0
set iom1 config=port=1;enable=0
set iom1 config=port=2;enable=0
set iom1 config=port=3;enable=0
set iom1 config=port=4;enable=0
set iom1 config=port=5;enable=0
set iom1 config=port=5;enable=0
set iom1 config=port=7;enable=0
sh iom0 config
sh iom1 config


set debug stdout
set CPU DEBUG=TRACE;REGDUMPAQI
;set IOM DEBUG
;set SCU DEBUG
;set CLK DEBUG
;set TIMER  DEBUG
;set CON-TEL  DEBUG
;set TAPE DEBUG
set TAPE WATCH
attach -r TAPE  20184.tap 
boot iom0
